total 5104
-rw-r--r--    1 oel-houm  2019  1780014 May 24 23:42 0)
-rw-r--r--    1 oel-houm  2019     2390 May 24 23:29 Makefile
-rw-r--r--    1 oel-houm  2019     1594 May 24 22:15 README.md
drwxr-xr-x   16 oel-houm  2019      512 May 24 23:43 builtins
-rw-r--r--    1 oel-houm  2019       72 May 24 23:41 cat
-rw-r--r--    1 oel-houm  2019      562 May 24 23:41 cmd[0][0])
-rw-r--r--    1 oel-houm  2019      988 May 24 22:15 env_manage.c
drwxr-xr-x    5 oel-houm  2019      160 May 24 22:15 environment
drwxr-xr-x    8 oel-houm  2019      256 May 24 23:43 error_manage
drwxr-xr-x   14 oel-houm  2019      448 May 24 23:43 execution
drwxr-xr-x   10 oel-houm  2019      320 May 24 23:43 helpers
-rw-r--r--    1 oel-houm  2019       72 May 24 23:41 here
drwxr-xr-x   80 oel-houm  2019     2560 May 24 23:43 libft
-rw-r--r--    1 oel-houm  2019    33856 May 24 23:43 libft.a
-rwxr-xr-x    1 oel-houm  2019   393044 May 24 23:43 minishell
-rw-r--r--    1 oel-houm  2019     5757 May 24 23:43 minishell.c
-rw-r--r--    1 oel-houm  2019     5867 May 24 23:30 minishell.h
-rw-r--r--    1 oel-houm  2019     8012 May 24 23:43 minishell.o
-rw-r--r--    1 oel-houm  2019      849 May 24 23:41 num_of_cmds
-rw-r--r--    1 oel-houm  2019     1382 May 24 22:15 oldmakefile
-rw-r--r--    1 oel-houm  2019        0 May 24 23:44 out
-rw-r--r--    1 oel-houm  2019     1056 May 24 23:41 out_redirection_token
drwxr-xr-x   21 oel-houm  2019      672 May 24 23:43 parsing
drwxr-xr-x  128 oel-houm  2019     4096 May 24 22:15 readline
-rw-r--r--    1 oel-houm  2019        0 May 24 23:36 tests
